# PnL-BackEnd

./: PnLReporter.csproj  PnLReporter.sln  README.md  Startup.cs  appsettings.json  google-sheet-api-7f7e9f359cf6.json  pnlrepoter-firebase-adminsdk-rcn5u-ccaabfc170.json
.circleci/: config.yml
Models/: Brand.cs  (+11 more)
PnLReporter/: Dockerfile  Global.asax  Global.asax.cs  PnLReporter.csproj  PnLReporter.sln  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
PnLReporter/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
PnLReporter/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
PnLReporter/Areas/HelpPage/App_Start/: HelpPageConfig.cs
PnLReporter/Controllers/: BrandsController.cs  HomeController.cs  LoginController.cs  ParticipantsController.cs  StoresController.cs  TransactionCategoriesController.cs  TransactionsController.cs  ValuesController.cs
PnLReporter/EnumInfo/: CategoryTypeConst.cs  ParticipantsRoleEnum.cs  PeriodStatusEnum.cs  TransactionStatusEnum.cs
PnLReporter/Helper/: Helper.cs
PnLReporter/Models/: AccountingPeriod.cs  Brand.cs  BrandContext.cs  BrandModel.Context.cs  BrandModel.Designer.cs  BrandModel.edmx  BrandModel.edmx.diagram  Evidence.cs  PLSystemContext.cs  Participant.cs  Store.cs  StoreParticipantsDetail.cs  Transaction.cs  TransactionCategory.cs  TransactionJorney.cs  UserModel.cs
PnLReporter/Properties/: AssemblyInfo.cs  launchSettings.json
PnLReporter/Repository/: ParticipantRepository.cs  StoreRepository.cs  TransactionCategoryRepository.cs  TransactionRepository.cs
PnLReporter/Service/: ParticipantService.cs  StoreService.cs  TransactionCategoryService.cs  TransactionJourneyService.cs  TransactionService.cs
PnLReporter/ViewModels/: AccountingPeriodVModel.cs  ParticipantVModel.cs  StoreVModel.cs  TransactionCategoryVModel.cs  TransactionJourneyVModel.cs  TransactionVModel.cs
PnLReporter/Views/: Web.config
(+87 files in other folders)
