<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74894a474aff4ecc9aa5e606ff587c9b" Name="Diagram1">
        <EntityTypeShape EntityType="PLSystemModel.AccountingPeriod" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PLSystemModel.Brand" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PLSystemModel.Evidence" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PLSystemModel.Participant" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PLSystemModel.Transaction" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PLSystemModel.TransactionCategory" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="PLSystemModel.FK_Accounting_Period_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="PLSystemModel.FK_Transaction_Accounting_Period" ManuallyRouted="false" />
        <AssociationConnector Association="PLSystemModel.FK_Participant_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="PLSystemModel.FK_Transaction_Category_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="PLSystemModel.FK_Evidence_Transaction" ManuallyRouted="false" />
        <AssociationConnector Association="PLSystemModel.FK_Transaction_Participant" ManuallyRouted="false" />
        <AssociationConnector Association="PLSystemModel.FK_Transaction_Participant1" ManuallyRouted="false" />
        <AssociationConnector Association="PLSystemModel.FK_Transaction_Transaction" ManuallyRouted="false" />
        <AssociationConnector Association="PLSystemModel.FK_Transaction_Transaction_Category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>